# Ortopunkt_ru

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
.github/workflows/: build.yml
ai-service/: docker-compose.yml  pom.xml
ai-service/ai-embedder/: Dockerfile  app.py  docker-compose.yml  requirements.txt
ai-service/ai-embedder/app/: app.py
ai-service/ai-nli/: Dockerfile  app.py  docker-compose.yml  requirements.txt
ai-service/ai-nli/models/: README.md
ai-service/src/main/java/com/ortopunkt/ai/: AiServiceApplication.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/com/ortopunkt/ai/: AiServiceApplicationTests.java
analysts-service/: pom.xml
analysts-service/src/main/java/com/ortopunkt/analystsservice/: AnalystsServiceApplication.java
analysts-service/src/main/resources/: application.properties
analysts-service/src/test/java/com/ortopunkt/analystsservice/: AnalystsServiceApplicationTests.java
analytics-service/: pom.xml
analytics-service/src/main/java/com/ortopunkt/analyticsservice/: AnalystsServiceApplication.java  AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/ortopunkt/analyticsservice/: AnalyticsServiceApplicationTests.java
common-config/: pom.xml
common-config/src/main/java/com/ortopunkt/config/: AppConfig.java
common-config/src/main/resources/: application-common.properties
common-dt/: pom.xml
common-dt/src/main/java/com/ortopunkt/dto/: AiRequest.java  AiResponse.java  AnalysisResult.java  ApplicationResponseDto.java  BotUserResponseDto.java  CampaignResponseDto.java  PatientResponseDto.java  PostResponseDto.java
common-dto/: pom.xml
common-logging/: pom.xml
common-logging/src/main/java/com/ortopunkt/logging/: GlobalExceptionHandler.java  LoggingUtils.java  ServiceLogger.java
common-logging/src/main/resources/: logback-spring.xml
crm-service/: pom.xml
crm-service/src/main/java/com/ortopunkt/crm/: CrmApplication.java
crm-service/src/main/resources/: application.properties
crm-service/src/main/resources/db/migration/: V1__init.sql
medicalcrm/: pom.xml
medicalcrm/src/test/java/com/ortopunkt/medicalcrm/: MedicalcrmApplicationTests.java
shared-dto/: pom.xml
shared-dto/src/main/java/com/ortopunkt/: Main.java
shared-dto/src/main/java/com/ortopunkt/dto/: AiRequest.java  AiResponse.java  AiTopicClassifier.java  AnalysisResult.java  ApplicationResponseDto.java  BotUserResponseDto.java  CampaignResponseDto.java  PatientResponseDto.java  PostResponseDto.java
src/main/java/com/example/medicalcrm/: MedicalcrmApplication.java
src/main/java/com/example/medicalcrm/bot/: DoctorBot.java  MainBot.java  PatientBot.java
src/main/java/com/example/medicalcrm/config/: BotConfig.java  BotSenderConfig.java  ChannelSender.java  DoctorConfig.java  TelegramBotInitializer.java
src/main/java/com/example/medicalcrm/controller/: ApplicationController.java  BotUserController.java  CampaignController.java  PatientController.java  PostController.java
src/main/java/com/example/medicalcrm/dto/: ApplicationRequestDto.java  ApplicationResponseDto.java  BotUserRequestDto.java  BotUserResponseDto.java  CampaignRequestDto.java  CampaignResponseDto.java  PatientRequestDto.java  PatientResponseDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/example/medicalcrm/entity/: Application.java  BotUser.java  Campaign.java  Patient.java  Post.java
src/main/java/com/example/medicalcrm/repository/: ApplicationRepository.java  BotUserRepository.java  CampaignRepository.java  PatientRepository.java  PostRepository.java
src/main/java/com/example/medicalcrm/service/: ApplicationService.java  (+4 more)
src/main/java/com/ortopunkt/medicalcrm/: MedicalcrmApplication.java
src/main/resources/: application.properties
src/test/java/com/example/medicalcrm/: MedicalcrmApplicationTests.java
tg-service/: LICENSE  pom.xml
tg-service/src/main/java/com/ortopunkt/telegram/: TgServiceApplication.java
tg-service/src/main/java/com/ortopunkt/telegram/aiintegration/: AiAutoReplyScheduler.java  AiAutoReplySender.java  AiConfig.java  AiHttpClient.java  TextSanitizer.java
tg-service/src/main/java/com/ortopunkt/telegram/client/: AiClient.java  AnalyticsClient.java  CrmClient.java
tg-service/src/main/java/com/ortopunkt/telegram/config/: AIConfig.java  BotConfig.java  BotSenderConfig.java  ChannelSender.java  TelegramBotInitializer.java
tg-service/src/main/java/com/ortopunkt/telegram/integration/ai/: AiAutoReplyScheduler.java  AiAutoReplySender.java  ChannelSender.java  TextSanitizer.java
tg-service/src/main/java/com/ortopunkt/telegram/integration/social/: AiService.java  DoctorReportFormatter.java  ReportService.java  SmmReportFormatter.java  TargetReportFormatter.java
tg-service/src/main/java/com/ortopunkt/telegram/socialintegration/: SocialAnalyticsClient.java  SocialReportFormatter.java
tg-service/src/main/java/com/ortopunkt/telegram/ui/: BotRoleResolver.java  MainBot.java
tg-service/src/main/java/com/ortopunkt/telegram/ui/button/: ButtonCommand.java  ButtonCommandConfig.java  ButtonFactory.java  MenuFactory.java
tg-service/src/main/java/com/ortopunkt/telegram/ui/button/handler/: AiCommand.java  AnswerCommand.java  MarkCommand.java  MenuCommand.java  OperatedPaidCommand.java  OperatedQuotaCommand.java  StatusCommand.java
tg-service/src/main/java/com/ortopunkt/telegram/ui/button/handler/auto/: AiCommand.java  AnswerCommand.java  MarkCommand.java  MenuCommand.java  OperatedCommand.java  RoleChangeCommand.java  StatusCommand.java
tg-service/src/main/java/com/ortopunkt/telegram/ui/button/handler/manual/: ManualInstaCommand.java  ManualStatsCommandBase.java  ManualVkCommand.java  SMMInputParser.java
tg-service/src/main/java/com/ortopunkt/telegram/ui/photo/: BufferedPhoto.java  PhotoCollector.java  PhotoHandler.java
tg-service/src/main/java/com/ortopunkt/telegram/ui/screen/: DoctorScreen.java  PatientScreen.java  SmmScreen.java  TargetScreen.java
tg-service/src/main/resources/: application.properties
(+164 files in other folders)
