spring.config.import=optional:classpath:application-common.properties
spring.application.name=analytics-service
server.port=8084

# VK API settings
vk.api.version=5.199
vk.group.id=
vk.access.token=
vk.ads.client.id=
vk.ads.client.secret=
vk.ads.refresh.token=

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

resilience4j.ratelimiter.instances.vkApi.limit-for-period=2
resilience4j.ratelimiter.instances.vkApi.limit-refresh-period=1s
resilience4j.ratelimiter.instances.vkApi.timeout-duration=3s

